-- -*- mode: elm; coding: utf-8 -*- --
module View exposing (view)

import Counter exposing (Model, Msg(..))

import Html exposing (Html)
import Html.Attributes
import Html.Events exposing (onClick)


view : Model -> Html Msg
view model =
  let
    count = model |> toString |> Html.text
    incrementCounter = Increment |> onClick
    decrementCounter = Decrement |> onClick
  in
    <div>
      <h1>Counter value: { count }</h1>
      <a class="btn btn-primary" { incrementCounter }>Increment</a>
      <a class="btn" { decrementCounter }>Decrement</a>
    </div>
